<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Lucas Janson | Research</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/non-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
	  <a class="navbar-brand" href="index.html" >Lucas Janson</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Research</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="teaching.html">Teaching</a></li>
	    <li><a href="software.html">Software</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<!--    <div class="bs-sidebar affix">
          <ul class="nav bs-sidenav">
            <li>Ordered by:</li>
            <li class="active"><a href="#">Field</a></li>
            <li><a href="research_year.html">Year</a></li>
	    <li><a href="research_type.html">Publication Type</a></li>
          </ul>
    </div> -->
    <div class="container">
	      <h3 class="text-center">Publications</h3>

<p class="bibitem">
  <a href="https://statistics.fas.harvard.edu/people/nathan-cheng">N. Cheng</a>, <a href="https://amspector100.github.io/">A. Spector</a>, and <u>L. Janson</u>.
  <b>Chiseling: Powerful and Valid Subgroup Selection via Interactive Machine Learning</b>.
  2025.
  [<a href="papers/Chiseling_Powerful_And_Valid_Subgroup_Selection_Via_Interactive_Machine_Learning-Cheng_ea-2025.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2509.19490">arXiv</a>]
  [<a href="BibTeX/Chiseling_Powerful_And_Valid_Subgroup_Selection_Via_Interactive_Machine_Learning-Cheng_ea-2025.html">BibTeX</a>]
</p>
	    
<p class="bibitem">
  <a href="https://alexandre-bayle.github.io/">A. Bayle</a>, <u>L. Janson</u>*, and L. Mackey*.
  <b>The Relative Instability of Model Comparison with Cross-validation</b>.
  2025.
  [<a href="papers/The_Relative_Instability_Of_Model_Comparison_With_Cross_Validation-Bayle_ea-2025.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2508.04409">arXiv</a>]
  [<a href="BibTeX/The_Relative_Instability_Of_Model_Comparison_With_Cross_Validation-Bayle_ea-2025.html">BibTeX</a>]
</p>
	    
<p class="bibitem">
  <a href="https://ritwik-bhaduri.github.io/">R. Bhaduri</a>, S. Ma, and <u>L. Janson</u>.
  <b>Compositional Covariate Importance Testing via Partial Conjunction of Bivariate Hypotheses</b>.
  2025.
  [<a href="papers/Compositional_Covariate_Importance_Testing_Via_Partial_Conjunction_Of_Bivariate_Hypotheses-Bhaduri_ea-2025.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2501.00566">arXiv</a>]
  [<a href="BibTeX/Compositional_Covariate_Importance_Testing_Via_Partial_Conjunction_Of_Bivariate_Hypotheses-Bhaduri_ea-2025.html">BibTeX</a>]
</p>
	    
<p class="bibitem">
  <a href="https://bschiffer1.github.io/">B. Schiffer</a> and <u>L. Janson</u>.
  <b>Foundations of Safe Online Reinforcement Learning in the Linear Quadratic Regulator: $\sqrt{T}$-Regret</b>.
  2025.
  [<a href="papers/Foundations_Of_Safe_Online_Reinforcement_Learning_SqrtT_Regret-Schiffer_Janson-2025.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2504.18657">arXiv</a>]
  [<a href="BibTeX/Foundations_Of_Safe_Online_Reinforcement_Learning_SqrtT_Regret-Schiffer_Janson-2025.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://bschiffer1.github.io/">B. Schiffer</a> and <u>L. Janson</u>.
  <b>Foundations of Safe Online Reinforcement Learning in the Linear Quadratic Regulator: Generalized Baselines</b>.
  2025.
  [<a href="papers/Foundations_Of_Safe_Online_Reinforcement_Learning_Generalized_Baselines-Schiffer_Janson-2025.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2410.21081">arXiv</a>]
  [<a href="BibTeX/Foundations_Of_Safe_Online_Reinforcement_Learning_Generalized_Baselines-Schiffer_Janson-2025.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://yicongjiang.com/">Y. Jiang</a> and <u>L. Janson</u>.
  <b>Semiparametric Inference for Partially Identifiable Data Fusion Estimands via Double Machine Learning</b>.
  2025.
  [<a href="papers/Semiparametric_Inference_For_Partially_Identifiable_Data_Fusion_Estimands-Jiang_Janson-2025.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2502.05319">arXiv</a>]
  [<a href="BibTeX/Semiparametric_Inference_For_Partially_Identifiable_Data_Fusion_Estimands-Jiang_Janson-2025.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://www.linkedin.com/in/maxtli">M. Li</a> and <u>L. Janson</u>.
  <b>Optimal ablation for interpretability</b>.
  <i>Conference on Neural Information Processing Systems (Spotlight)</i>, Vancouver, Canada, December 2024.
  [<a href="papers/Optimal_Ablation_For_Interpretability-Li_Janson-2024.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2409.09951">arXiv</a>]
  [<a href="https://github.com/maxtli/optimalablation">code</a>]
  [<a href="BibTeX/Optimal_Ablation_For_Interpretability-Li_Janson-2024.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://nikhilvyas.github.io/">N. Vyas</a>, D. Morwani, R. Zhao, I. Shapira, D. Brandfonbrener, <u>L. Janson</u>, and S. Kakade.
  <b>SOAP: Improving and Stabilizing Shampoo using Adam</b>.
  <i>International Conference on Learning Representations</i>, Singapore, April 2025.
  [Preliminary version appeared in <i>NeurIPS Workshop on Optimization for Machine Learning 2024</i>]
  [<a href="papers/SOAP_Improving_And_Stabilizing_Shampoo_Using_Adam-Vyas_ea-2024.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2409.11321">arXiv</a>]
  [<a href="https://github.com/nikhilvyas/SOAP">code</a>]
  [<a href="BibTeX/SOAP_Improving_And_Stabilizing_Shampoo_Using_Adam-Vyas_ea-2024.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://statistics.fas.harvard.edu/people/souhardya-sengupta">S. Sengupta</a> and <u>L. Janson</u>.
  <b>The ℓ-test: leveraging sparsity in the Gaussian linear model for improved inference</b>.
  2024.
  [<a href="papers/The_Ell_Test.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2406.18390">arXiv</a>]
  [<a href="https://github.com/SSouhardya/l-test">code</a>]
  [<a href="BibTeX/The_Ell_Test.html">BibTeX</a>]
</p>

<p class="bibitem">
  D. Morwani*, I. Shapira*, <a href="https://nikhilvyas.github.io/">N. Vyas</a>*, E. Malach, S. Kakade, and <u>L. Janson</u>.
  <b>A New Perspective on Shampoo’s Preconditioner</b>.
  <i>International Conference on Learning Representations</i>, Singapore, April 2025.
  [<a href="papers/A_New_Perspective_On_Shampoos_Preconditioner-Morwani_ea-2024.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2406.17748">arXiv</a>]
  [<a href="BibTeX/A_New_Perspective_On_Shampoos_Preconditioner-Morwani_ea-2024.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://syma-research.github.io/">S. Ma</a>, C. Huttenhower,  and <u>L. Janson</u>.
  <b>Compositional Differential Abundance Testing: Defining and Finding a New Type of Health-Microbiome Associations</b>.
  2024.
  [<a href="https://www.biorxiv.org/content/10.1101/2024.06.04.596112v1">bioRxiv</a>]
  [<a href="BibTeX/Compositional_Differential_Abundance_Testing_Defining_And_Finding_A_New_Type_Of_Health_Microbiome_Associations.html">BibTeX</a>]
</p>


<p class="bibitem">
  <a href="https://biyonka.github.io/">B. Liang</a>, L. Xu, A. Taneja, M. Tambe, and <u>L. Janson</u>.
  <b>A Bayesian Approach to Online Learning for Contextual Restless Bandits with Applications to Public Health</b>.
  <i>AAAI Conference on Artificial Intelligence: Artificial Intelligence for Social Impact Track (Oral)</i>, Philadelphia, Pennsylvania, February 2025.
  [<a href="papers/A_Bayesian_Approach_To_Online_Learning_For_Contextual_Restless_Bandits_With_Applications_To_Public_Health-Liang_ea-2024.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2402.04933">arXiv</a>]
  [<a href="BibTeX/A_Bayesian_Approach_To_Online_Learning_For_Contextual_Restless_Bandits_With_Applications_To_Public_Health-Liang_ea-2024.html">BibTeX</a>]
</p>

<p class="bibitem">
  N. Boehmer*, <a href="https://www.linkedin.com/in/yash-nair-994756172">Y. Nair</a>*, S. Shah*, <u>L. Janson</u>, A. Taneja, and M. Tambe.
  <b>Evaluating the Effectiveness of Index-Based Treatment Allocation</b>.
  <i>AAAI Conference on Artificial Intelligence: Artificial Intelligence for Social Impact Track (Oral)</i>, Philadelphia, Pennsylvania, February 2025.
  [<a href="papers/Evaluating_the_Effectiveness_of_Index_Based_Treatment_Allocation-Boehmer_ea-2024.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2402.11771">arXiv</a>]
  [<a href="BibTeX/Evaluating_the_Effectiveness_of_Index_Based_Treatment_Allocation-Boehmer_ea-2024.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://wenshuow.github.io">W. Wang</a>, <u>L. Janson</u>*, L. Lei*, and A. Ramdas*.
  <b>Total Variation Floodgate for Variable Importance Inference in Classification</b>.
  <i>International Conference on Machine Learning</i>, Vienna, Austria, July 2024.
  [<a href="papers/Total_Variation_Floodgate_For_Variable_Importance_Inference_In_Classification-Wang_ea-2023.pdf">pdf</a>]
  [<a href="https://proceedings.mlr.press/v235/wang24ad.html">conference</a>]
  [<a href="https://arxiv.org/abs/2309.04002">arXiv</a>]
  [<a href="BibTeX/Total_Variation_Floodgate_For_Variable_Importance_Inference_In_Classification-Wang_ea-2023.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://www.linkedin.com/in/yash-nair-994756172">Y. Nair</a> and <u>L. Janson</u>.
  <b>Randomization Tests for Adaptively Collected Data</b>.
  2023.
  [<a href="papers/Randomization_Tests_For_Adaptively_Collected_Data-Nair_Janson-2023.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2301.05365">arXiv</a>]
  [<a href="BibTeX/Randomization_Tests_For_Adaptively_Collected_Data-Nair_Janson-2023.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://biyonka.github.io/">B. Liang</a>, <a href="https://luzhangh.github.io/">L. Zhang</a>, and <u>L. Janson</u>.
  <b>Powerful Partial Conjunction Hypothesis Testing via Conditioning</b>.
  2022.
  [<a href="papers/Powerful_Partial_Conjunction_Hypothesis_Testing_Via_Conditioning-Liang_Zhang_Janson-2022.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2212.11304">arXiv</a>]
  [<a href="BibTeX/Powerful_Partial_Conjunction_Hypothesis_Testing_Via_Conditioning-Liang_Zhang_Janson-2022.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://www.linkedin.com/in/massimo-aufiero-473a44188">M. Aufiero</a> and <u>L. Janson</u>.
  <b>Surrogate-Based Global Sensitivity Analysis with Statistical Guarantees via Floodgate</b>.
  <i>Journal of Uncertainty Quantification (in press)</i>, 2025+.
  [<a href="papers/Surrogate_Based_Sensitivity_Analysis_With_Statistical_Guarantees_Via_Floodgate-Aufiero_Janson-2022.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2208.05885">arXiv</a>]
  [<a href="BibTeX/Surrogate_Based_Sensitivity_Analysis_With_Statistical_Guarantees_Via_Floodgate-Aufiero_Janson-2022.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://amspector100.github.io">A. Spector</a> and <u>L. Janson</u>.
  <b>Controlled Discovery and Localization of Signals via Bayesian Linear Programming</b>.
  <i>Journal of the American Statistical Association</i>, 1-12, 2024.
  [<a href="papers/Controlled_Discovery_And_Localization_Of_Signals_Via_Bayesian_Linear_Programming-Spector_Janson-2022.pdf">pdf</a>]
  [<a href="https://www.tandfonline.com/doi/full/10.1080/01621459.2024.2347667">journal</a>]
  [<a href="https://arxiv.org/abs/2203.17208">arXiv</a>]
  [<a href="BibTeX/Controlled_Discovery_And_Localization_Of_Signals_Via_Bayesian_Linear_Programming-Spector_Janson-2022.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://kellywzhang.github.io">K. Zhang</a>, <u>L. Janson</u>, and S. Murphy.
  <b>Statistical Inference After Adaptive Sampling in Non-Markovian Environments</b>.
  2022.
  [<a href="papers/Statistical_Inference_After_Adaptive_Sampling_In_Non_Markovian_Environments-KZ_ea-2022.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2202.07098">arXiv</a>]
  [<a href="BibTeX/Statistical_Inference_After_Adaptive_Sampling_In_Non_Markovian_Environments-KZ_ea-2022.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://statistics.fas.harvard.edu/people/feicheng-want">F. Wang</a> and <u>L. Janson</u>.
  <b>Rate-matching the Regret Lower-bound in the Linear Quadratic Regulator With Unknown Dynamics</b>.
  <i>Conference on Decision and Control</i>, Singapore, December 2023.
  [<a href="papers/Rate_Matching_The_Regret_Lower_Bound_In_The_Linear_Quadratic_Regulator_With_Unknown_Dynamics-Wang_Janson-2022.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2202.05799">arXiv</a>]
  [<a href="BibTeX/Rate_Matching_The_Regret_Lower_Bound_In_The_Linear_Quadratic_Regulator_With_Unknown_Dynamics-Wang_Janson-2022.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://statistics.fas.harvard.edu/people/ham-dae-woong">D. W. Ham</a>, K. Imai*, and <u>L. Janson</u>*.
  <b>Using Machine Learning to Test Causal Hypotheses in Conjoint Analysis</b>.
  <i>Political Analysis</i>, 32(3):329-344, 2024.
  [<a href="papers/Using_Machine_Learning_To_Test_Causal_Hypotheses_In_Conjoint_Analysis-Ham_Imai_Janson-2022.pdf">pdf</a>]
  [<a href="https://www.cambridge.org/core/journals/political-analysis/article/abs/using-machine-learning-to-test-causal-hypotheses-in-conjoint-analysis/DC1ABAF81A5FADDC41D4C6451043E7D6">journal</a>]
  [<a href="https://arxiv.org/abs/2201.08343">arXiv</a>]
  [<a href="https://github.com/daewoongham97/CRT">code</a>]
  [<a href="BibTeX/Using_Machine_Learning_To_Test_Causal_Hypotheses_In_Conjoint_Analysis-Ham_Imai_Janson-2022.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://kellywzhang.github.io">K. Zhang</a>, <u>L. Janson</u>, and S. Murphy.
  <b>Statistical Inference with M-Estimators on Adaptively Collected Data</b>.
  <i>Conference on Neural Information Processing Systems</i>, December, 2021.
  [<a href="papers/Statistical_Inference_With_M_Estimators_On_Adaptively_Collected_Data-KZ_ea-2021.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2104.14074">arXiv</a>]
  [<a href="BibTeX/Statistical_Inference_With_M_Estimators_On_Adaptively_Collected_Data-KZ_ea-2021.html">BibTeX</a>]
</p>

<p class="bibitem">
  S. Ma, B. Ren, H. Mallick, Y.S. Moon, E. Schwager, S. Maharjan, T. Tickle, Y. Lu, R. Carmody, E. Franzosa, <u>L. Janson</u>, and C. Huttenhower.
  <b>A Statistical Model for Describing and Simulating Microbial Community Profiles</b>.
  <i>PLOS Computational Biology</i>, 17(9):1-27, 2021.
  [<a href="https://www.biorxiv.org/content/10.1101/2021.03.26.437146v1">bioRxiv</a>]
  [<a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1008913">journal</a>]
  [<a href="http://huttenhower.sph.harvard.edu/sparsedossa2">code</a>]
  [<a href="BibTeX/A_Statistical_Model_For_Describing_And_Simulating_Microbial_Community_Profiles-Ma_ea-2021.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://amspector100.github.io">A. Spector</a> and <u>L. Janson</u>.
  <b>Powerful Knockoffs via Minimizing Reconstructability</b>.
  <i>Annals of Statistics</i>, 50(1):252-276, 2022.
  [<a href="papers/Powerful_Knockoffs_Via_Minimizing_Reconstructability-Spector_Janson-2020.pdf">pdf</a>]
  [<a href="http://dx.doi.org/10.1214/21-AOS2104">journal</a>]
  [<a href="https://arxiv.org/abs/2011.14625">arXiv</a>]
  [<a href="https://github.com/amspector100/mrcrep">code</a>]
  [<a href="BibTeX/Powerful_Knockoffs_Via_Minimizing_Reconstructability-Spector_Janson-2020.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://statistics.fas.harvard.edu/people/feicheng-want">F. Wang</a> and <u>L. Janson</u>.
  <b>Exact Asymptotics for Linear Quadratic Adaptive Control</b>.
  <i>Journal of Machine Learning Research</i>, 22(265):1-112, 2021.
  [<a href="papers/Exact_Asymptotics_For_Linear_Quadratic_Adaptive_Control-Wang_Janson-2020.pdf">pdf</a>]
  [<a href="https://jmlr.org/papers/v22/20-1292.html">journal</a>]
  [<a href="https://arxiv.org/abs/2011.01364">arXiv</a>]
  [<a href="BibTeX/Exact_Asymptotics_For_Linear_Quadratic_Adaptive_Control-Wang_Janson-2020.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://wenshuow.github.io">W. Wang</a> and <u>L. Janson</u>.
  <b>A High-Dimensional Power Analysis of the Conditional Randomization Test and Knockoffs</b>.
  <i>Biometrika</i>, 109(3):631-645, 2022.
  [<a href="papers/A_Power_Analysis_Of_The_Conditional_Randomization_Test_And_Knockoffs-Wang_Janson-2020.pdf">pdf</a>]
  [<a href="https://academic.oup.com/biomet/article-abstract/109/3/631/6415822">journal</a>]
  [<a href="https://arxiv.org/abs/2010.02304">arXiv</a>]
  [<a href="BibTeX/A_Power_Analysis_Of_The_Conditional_Randomization_Test_And_Knockoffs-Wang_Janson-2020.html">BibTeX</a>]
</p>

<p class="bibitem">
  P. Bayle, <a href="https://alexandre-bayle.github.io/">A. Bayle</a>, <u>L. Janson</u>*, and L. Mackey*.
  <b>Cross-validation Confidence Intervals for Test Error</b>.
  In <i>Conference on Neural Information Processing Systems</i>, December, 2020.
  [<a href="papers/Cross_Validation_Confidence_Intervals_For_Test_Error-Bayle_ea-2020.pdf">pdf</a>]
  [<a href="https://proceedings.neurips.cc/paper/2020/hash/bce9abf229ffd7e570818476ee5d7dde-Abstract.html">conference</a>]
  [<a href="https://arxiv.org/abs/2007.12671">arXiv</a>]
  [<a href="https://github.com/alexandre-bayle/cvci">code</a>]
  [<a href="BibTeX/Cross_Validation_Confidence_Intervals_For_Test_Error-Bayle_ea-2020.html">BibTeX</a>]
</p>

<p class="bibitem">
  R. F. Barber* and <u>L. Janson</u>*.
  <b>Testing Goodness-of-fit and Conditional Independence with Approximate Co-sufficient Sampling</b>.
  <i>Annals of Statistics</i>, 50(5):2514-2544, 2022.
  [<a href="papers/Testing_Goodness_Of_Fit_And_Conditional_Independence_With_Approximate_Co_Sufficient_Sampling-Barber_Janson-2020.pdf">pdf</a>]
  [<a href="https://projecteuclid.org/journals/annals-of-statistics/volume-50/issue-5/Testing-goodness-of-fit-and-conditional-independence-with-approximate-co/10.1214/22-AOS2187.full">journal</a>]
  [<a href="https://arxiv.org/abs/2007.09851">arXiv</a>]
  [<a href="https://rinafb.github.io/code/aCSS.zip">code</a>]
  [<a href="BibTeX/Testing_Goodness_Of_Fit_And_Conditional_Independence_With_Approximate_Co_Sufficient_Sampling-Barber_Janson-2020.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://luzhangh.github.io">L. Zhang</a> and <u>L. Janson</u>.
  <b>Floodgate: Inference for Model-Free Variable Importance</b>.
  2020.
  [<a href="papers/Floodgate_Inference_For_Model_Free_Variable_Importance-Zhang_Janson-2020.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2007.01283">arXiv</a>]
  [<a href="https://github.com/LuZhangH/floodgate">code</a>]
  [<a href="BibTeX/Floodgate_Inference_For_Model_Free_Variable_Importance-Zhang_Janson-2020.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://moleibobliu.github.io">M. Liu</a>, E. Katsevich, <u>L. Janson</u>*, and A. Ramdas*.
  <b>Fast and Powerful Conditional Randomization Testing via Distillation</b>.
  <i>Biometrika</i>, 109(2):277-293, 2022.
  [<a href="papers/Fast_And_Powerful_Conditional_Randomization_Testing_Via_Distillation-Liu_Janson-2020.pdf">pdf</a>]
  [<a href="https://academic.oup.com/biomet/article-abstract/109/2/277/6317827">journal</a>]
  [<a href="https://arxiv.org/abs/2006.03980">arXiv</a>]
  [<a href="https://github.com/moleibobliu/Distillation-CRT">code</a>]
  [<a href="BibTeX/Fast_And_Powerful_Conditional_Randomization_Testing_Via_Distillation-Liu_Janson-2020.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://kellywzhang.github.io">K. Zhang</a>, <u>L. Janson</u>*, and S. Murphy*.
  <b>Inference for Batched Bandits</b>.
  <i>Conference on Neural Information Processing Systems</i>, December, 2020.
  [<a href="papers/Inference_For_Batched_Bandits-Zhang_Janson_Murphy-2020.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/2002.03217">arXiv</a>]
  [<a href="https://github.com/kellywzhang/inference_batched_bandits">code</a>]
  [<a href="BibTeX/Inference_For_Batched_Bandits-Zhang_Janson_Murphy-2020.html">BibTeX</a>]
</p>

<p class="bibitem">
  <a href="https://dmhuang.github.io">D. Huang</a> and <u>L. Janson</u>.
  <b>Relaxing the Assumptions of Knockoffs by Conditioning</b>.
  <i>Annals of Statistics</i>, 48(5):3021-3042, 2020.
  [<a href="papers/Relaxing_The_Assumptions_Of_Knockoffs_By_Conditioning-Huang_Janson-2019.pdf">pdf</a>]
  [<a href="https://projecteuclid.org/journals/annals-of-statistics/volume-48/issue-5/Relaxing-the-assumptions-of-knockoffs-by-conditioning/10.1214/19-AOS1920.full">journal</a>]
  [<a href="https://arxiv.org/abs/1903.02806">arXiv</a>]
  [<a href="http://lucasjanson.fas.harvard.edu/code/ConditionalKnockoffs/">code</a>]
  [<a href="BibTeX/Relaxing_The_Assumptions_Of_Knockoffs_By_Conditioning-Huang_Janson-2019.html">BibTeX</a>]
</p>

<p class="bibitem">
  S. Bates*, E. Candès*, <u>L. Janson</u>*, and <a href="https://wenshuow.github.io">W. Wang</a>*.
  <b>Metropolized Knockoff Sampling</b>.
  <i>Journal of the American Statistical Association</i>, 116(535):1413-1427, 2021.
  [<a href="papers/Metropolized_Knockoff_Sampling-Bates_ea-2019.pdf">pdf</a>]
  [<a href="https://www.tandfonline.com/doi/full/10.1080/01621459.2020.1729163">journal</a>]
  [<a href="https://arxiv.org/abs/1903.00434">arXiv</a>]
  [<a href="http://web.stanford.edu/group/candes/metro/">code</a>]
  [<a href="BibTeX/Metropolized_Knockoff_Sampling-Bates_ea-2019.html">BibTeX</a>]
</p>

<p class="bibitem">
  K. Solovey, <u>L. Janson</u>, E. Schmerling, E. Frazzoli and M. Pavone.
  <b>Revisiting the Asymptotic Optimality of RRT*</b>.
  <i>IEEE Conference on Robotics and Automation</i>, Paris, France,
  May 2020.
  [<a href="papers/Revisiting_The_Asymptotic_Optimality_Of_RRT-Solovey_ea-2019.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/1909.09688">arXiv</a>]
  [<a href="BibTeX/Revisiting_The_Asymptotic_Optimality_Of_RRT-Solovey_ea-2019.html">BibTeX</a>]
</p>

<p class="bibitem">
  A. Elhafsi, B. Ivanovic, <u>L. Janson</u>, and M. Pavone.
  <b>Map-Predictive Motion Planning in Unknown Environments</b>.
  <i>IEEE Conference on Robotics and Automation</i>, Paris, France,
  May 2020.
  [<a href="papers/Map_Predictive_Motion_Planning_In_Unknown_Environments-Elhafsi_ea-2020.pdf">pdf</a>]
  [<a href="https://arxiv.org/abs/1910.08184">arXiv</a>]
  [<a href="BibTeX/Map_Predictive_Motion_Planning_In_Unknown_Environments-Elhafsi_ea-2020.html">BibTeX</a>]
</p>

<p class="bibitem">
  E. Candès*, Y. Fan*, <u>L. Janson</u>*, and J. Lv*.
  <b>Panning for Gold: Model-X Knockoffs for High-dimensional Controlled Variable Selection</b>. 
  <i>Journal of the Royal Statistical Society: Series B</i>, 80(3):551-577, 2018.
  [<a href="papers/Panning_For_Gold_Model_X_Knockoffs_For_High_Dimensional_Controlled_Variable_Selection-Candes_ea-2017.pdf">pdf</a>]
  [<a href="http://onlinelibrary.wiley.com/doi/10.1111/rssb.12265/full">journal</a>]
  [<a href="https://arxiv.org/abs/1610.02351">arXiv</a>]
  [<a href="http://web.stanford.edu/group/candes/knockoffs/">code</a>]
  [<a href="BibTeX/Panning_For_Gold_Model_X_Knockoffs-Candes_Fan_Janson_Lv-2017.html">BibTeX</a>]
</p>

<p class="bibitem">
  <u>L. Janson</u>, T. Hu, and M. Pavone.
  <b>Safe Motion Planning in Unknown Environments: Optimality Benchmarks and Tractable Policies</b>.
  <i>Robotics: Science and Systems</i>, Pittsburgh, Pennsylvania, June 2018.
  [<a href="papers/Safe_Motion_Planning_In_Unknown_Environments-Janson_Hu_Pavone-2018.pdf">pdf</a>]
  [<a href="http://www.roboticsproceedings.org/rss14/p61.pdf">journal</a>]
  [<a href="http://arxiv.org/abs/1804.05804">arXiv</a>]
  [<a href="BibTeX/Safe_Motion_Planning_In_Unknown_Environments-Janson_Hu_Pavone-2018.html">BibTeX</a>]
</p>

<p class="bibitem">
  <u>L. Janson</u>, B. Ichter, and M. Pavone.
  <b>Deterministic Sampling-Based Motion Planning: Optimality, Complexity, and Performance</b>.
  <i>International Journal of Robotics Research</i>, 37(1):46-61, 2018.
  [Preliminary version appeared in <i>International Symposium on Robotics Research 2015</i>].
  [<a href="papers/Deterministic_Sampling_Based_Motion_Planning-Janson_Ichter_Pavone-2015.pdf">pdf</a>]
  [<a href="http://journals.sagepub.com/doi/full/10.1177/0278364917714338">journal</a>]
  [<a href="http://arxiv.org/abs/1505.00023">arXiv</a>]
  [<a href="BibTeX/Deterministic_Sampling_Based_Motion_Planning-Janson_Ichter_Pavone-2015.html">BibTeX</a>]
</p>

<p class="bibitem">
  Y. Chow, M. Ghavamzadeh, <u>L. Janson</u>, and M. Pavone.
  <b>Risk-Constrained Reinforcement Learning with Percentile Risk Criteria</b>.
  <i>Journal of Machine Learning Research</i>, 18(167):1-51, 2018.
  [<a href="papers/Risk_Constrained_Reinforcement_Learning-Chow_ea-2016.pdf">pdf</a>]
  [<a href="http://jmlr.org/papers/v18/15-636.html">journal</a>]
  [<a href="http://arxiv.org/abs/1512.01629">arXiv</a>]
  [<a href="BibTeX/Risk_Constrained_Reinforcement_Learning-Chow_ea-2016.html">BibTeX</a>]
</p>

<p class="bibitem">
  <u>L. Janson</u>, R. Foygel Barber, and E. Candès.
  <b>EigenPrism: Inference for High-Dimensional Signal-to-Noise Ratios</b>.
  <i>Journal of the Royal Statistical Society: Series B</i>, 79(4):1037-1065, 2017.
  [<a href="papers/Eigenprism_Inference_For_High_Dimensional_Signal_To_Noise_Ratios-Janson_Barber_Candes-2016.pdf">pdf</a>]
  [<a href="http://onlinelibrary.wiley.com/doi/10.1111/rssb.12203/full">journal</a>]
  [<a href="papers/Eigenprism_Inference_For_High_Dimensional_Signal_To_Noise_Ratios-Janson_Barber_Candes-2016-Supplement.pdf">supp</a>]
  [<a href="http://arxiv.org/abs/1505.02097">arXiv</a>]
  [<a href="code/EigenPrism_code.zip">code</a>]
  [<a href="BibTeX/Eigenprism_Inference_For_High_Dimensional_Signal_To_Noise_Ratios-Janson_Barber_Candes-2016.html">BibTeX</a>]
</p>

<p class="bibitem">
  S. Tamang, A. Milstein, H. Sørensen, L. Pedersen, L. Mackey,
    J. Betterton, <u>L. Janson</u>, N. Shah.
  <b>Predicting Patient ''Cost Blooms'' in Denmark: a Longitudinal Population-Based Study</b>.
  <i>BMJ Open</i>, 7(1), 2017.
  [<a href="papers/Predicting_Patient_Cost_Blooms_In_Denmark-Tamang_ea-2016.pdf">pdf</a>]
  [<a href="http://bmjopen.bmj.com/content/bmjopen/7/1/e011580.full.pdf">journal</a>]
  [<a href="BibTeX/Predicting_Patient_Cost_Blooms_In_Denmark-Tamang_ea-2016.html">BibTeX</a>]
</p>

<p class="bibitem">
  <u>L. Janson</u>* and W. Su*. 
  <b>Familywise Error Rate Control Via Knockoffs</b>.
  <i>Electronic Journal of Statistics</i>, 10(1):960-975, 2016.
  [<a href="papers/Familywise_Error_Rate_Control_Via_Knockoffs-Janson_Su-2016.pdf">pdf</a>]
  [<a href="http://projecteuclid.org/euclid.ejs/1460463651">journal</a>]
  [<a href="http://arxiv.org/abs/1505.06549">arXiv</a>]
  [<a href="code/FWER_knockoffs_code.zip">code</a>]
  [<a href="BibTeX/Familywise_Error_Rate_Control_Via_Knockoffs-Janson_Su-2016.html">BibTeX</a>]
</p>

<p class="bibitem">
  <u>L. Janson</u>, W. Fithian, and T. Hastie. 
  <b>Effective Degrees of Freedom: A Flawed Metaphor</b>.
  <i>Biometrika</i>, 102(2):479-485, 2015.
  [<a href="papers/Effective_Degrees_Of_Fredom_A_Flawed_Metaphor-Janson_Fithian_Hastie-2015.pdf">pdf</a>]
  [<a href="papers/Effective_Degrees_Of_Fredom_A_Flawed_Metaphor-Janson_Fithian_Hastie-2015-Supplement_corrected.pdf">corrected supp</a>]
  [<a href="http://biomet.oxfordjournals.org/content/102/2/479">journal</a>]
  [<a href="http://arxiv.org/abs/1312.7851">arXiv</a>]
  [<a href="BibTeX/Effective_Degrees_Of_Fredom_A_Flawed_Metaphor-Janson_Fithian_Hastie-2015.html">BibTeX</a>]
</p>

<p class="bibitem">
  <u>L. Janson</u>, E. Schmerling, A. Clark, and M. Pavone.
  <b>Fast Marching Tree: a Fast Marching Sampling-Based Method for Optimal Motion Planning in Many Dimensions</b>.
  <i>International Journal of Robotics Research</i>, 34(7):883-921, 2015.
  [Preliminary versions appeared in <i>International Symposium on Robotics Research 2013</i> and <i>Robotics: Science and Systems Workshop: Robotic Exploration, Monitoring, and Information Gathering 2013</i>]
  [<a href="papers/Fast_Marching_Tree_A_Fast_Marching_Sampling_Based_Method-Janson_ea-2015.pdf">pdf</a>]
  [<a href="http://ijr.sagepub.com/content/34/7/883">journal</a>]
  [<a href="http://arxiv.org/abs/1306.3532">arXiv</a>]
  [<a href="http://ompl.kavrakilab.org/classompl_1_1geometric_1_1FMT.html">code</a>]
  [<a href="BibTeX/Fast_Marching_Tree_A_Fast_Marching_Sampling_Based_Method-Janson_ea-2015.html">BibTeX</a>]
</p>

<p class="bibitem">
  E. Schmerling, <u>L. Janson</u>, and M. Pavone.
  <b>Optimal Sampling-Based Motion Planning under Differential Constraints: the Drift Case with Linear Affine Dynamics</b>.
  <i>Conference on Decision and Control</i>, Osaka, Japan, December 2015.
  [<a href="papers/Optimal_Sampling_Based_Motion_Planning_Drift-Schmerling_Janson_Pavone-2015.pdf">pdf</a>]
  [<a href="http://arxiv.org/abs/1405.7421">arXiv</a>]
  [<a href="BibTeX/Optimal_Sampling_Based_Motion_Planning_Drift-Schmerling_Janson_Pavone-2015.html">BibTeX</a>]
</p>

<p class="bibitem">
  <u>L. Janson</u>*, E. Schmerling*, and M. Pavone.
  <b>Monte Carlo Motion Planning for Robot Trajectory Optimization Under Uncertainty</b>.
  In <i>International Symposium on Robotics Research</i>, Sestri Levante, Italy, September 2015.
  [<a href="papers/Monte_Carlo_Motion_Planning_For_Robotic_Trajectory_Optimization_Under_Uncertainty-Janson_Schmerling_Pavone-2015.pdf">pdf</a>]
  [<a href="http://arxiv.org/abs/1504.08053">arXiv</a>]
  [<a href="https://github.com/schmrlng/MCMP-ISRR15">code</a>]
  [<a href="BibTeX/Monte_Carlo_Motion_Planning_For_Robotic_Trajectory_Optimization_Under_Uncertainty-Janson_Schmerling_Pavone-2015.html">BibTeX</a>]
</p>

<p class="bibitem">
  J. Starek, J. Gomez, E. Schmerling, <u>L. Janson</u>, L. Moreno, and M. Pavone.
  <b>An Asymptotically-Optimal Sampling-Based Algorithm for Bi-directional Motion Planning</b>.
  <i>IEEE/RSJ International Conference on Intelligent Robots and Systems</i>, Hamburg, Germany, September 2015.
  [<a href="papers/An_Asymptotically_Optimal_Sampling_Based_Algorithm_For_Bi_Directional_Motion_Planning-Starek_ea-2015.pdf">pdf</a>]
  [<a href="http://arxiv.org/abs/1507.07602">arXiv</a>]
  [<a href="BibTeX/An_Asymptotically_Optimal_Sampling_Based_Algorithm_For_Bi_Directional_Motion_Planning-Starek_ea-2015.html">BibTeX</a>]
</p>

<p class="bibitem">
  E. Schmerling, <u>L. Janson</u>, and M. Pavone.
  <b>Optimal Sampling-Based Motion Planning Under Differential Constraints: The Driftless Case</b>.
  <i>IEEE Conference on Robotics and Automation</i>, Seattle, Washington, May 2015.
  [<a href="papers/Optimal_Sampling_Based_Motion_Planning_Driftless-Schmerling_Janson_Pavone-2015.pdf">pdf</a>]
  [<a href="http://arxiv.org/abs/1403.2483">arXiv</a>]
  [<a href="BibTeX/Optimal_Sampling_Based_Motion_Planning_Driftless-Schmerling_Janson_Pavone-2015.html">BibTeX</a>]
</p>

<p class="bibitem">
  G. Poultsides, T. Tran, E. Zambrano, <u>L. Janson</u>, D. Mohler, M. Well, R. Avedian, B. Visser, J. Lee, K. Ganjoo, E. Harris, J. Norton.
  <b> Sarcoma Reconstruction With and Without Vascular Reconstruction: A Matched Case-Control Study</b>.
  <i>Annals of Surgery</i>, 262(4):632-640, 2015.
  [<a href="papers/Sarcoma_Resection_With_And_Without_Vascular_Reconstruction-Poultsides_ea-2015.pdf">pdf</a>]
  [<a href="http://journals.lww.com/annalsofsurgery/Abstract/2015/10000/Sarcoma_Resection_With_and_Without_Vascular.9.aspx">journal</a>]
  [<a href="BibTeX/Sarcoma_Reconstruction_With_And_Without_Vascular_Reconstruction-Poultsides_ea-2015.html">BibTeX</a>]
</p>

<p class="bibitem">
  S. Gholami, <u>L. Janson</u>, et al.
  <b>Number of Lymph Nodes Removed and Survival after Gastric Cancer Resection: An Analysis from the US Gastric Cancer Collaborative</b>.
  <i>Journal of the American College of Surgeons</i>, 221(2):291-299, 2015.
  [<a href="papers/Number_Of_Lymph_Nodes_Removed_And_Survival_After_Gastric_Cancer_Resection-Gholami_ea-2015.pdf">pdf</a>]
  [<a href="http://www.sciencedirect.com/science/article/pii/S1072751515003397">journal</a>]
  [<a href="BibTeX/Number_Of_Lymph_Nodes_Removed_And_Survival_After_Gastric_Cancer_Resection-Gholami_ea-2015.html">BibTeX</a>]
</p>

<p class="bibitem">
  <u>L. Janson</u> and B. Rajaratnam.
  <b>A Methodology for Robust Multiproxy Paleoclimate Reconstructions and Modeling of Temperature Conditional Quantiles</b>.
  <i>Journal of the American Statistical Association</i>, 109(505):63-77, 2014.
  [<a href="papers/A_Methodology_For_Robust_Multiproxy_Paleoclimate_Reconstructions-Janson_Rajaratnam-2014.pdf">pdf</a>]
  [<a href="http://www.tandfonline.com/doi/abs/10.1080/01621459.2013.848807">journal</a>]
  [<a href="http://arxiv.org/abs/1308.5736">arXiv</a>]
  [<a href="code/QUARTS.zip">code</a>]
  [<a href="BibTeX/A_Methodology_For_Robust_Multiproxy_Paleoclimate_Reconstructions-Janson_Rajaratnam-2014.html">BibTeX</a>]
</p>

<p class="bibitem">
  <u>L. Janson</u>*, M. Klein*, H. Lewis*, A. Lucas*, A. Marantan*, and K. Luna.
  <b>Undergraduate Experiment in Superconductor Point-Contact Spectroscopy with a Nb/Au Junction</b>.
  <i>American Journal of Physics</i>, 80(2):133-140, 2012.
  [<a href="papers/Undergraduate_Experiment_In_Superconductor_Point_Contact_Spectroscopy_With_A_Nb_Au_Junction-Janson_ea-2012.pdf">pdf</a>]
  [<a href="http://scitation.aip.org/content/aapt/journal/ajp/80/2/10.1119/1.3660665">journal</a>]
  [<a href="BibTeX/Undergraduate_Experiment_In_Superconductor_Point_Contact_Spectroscopy_With_A_Nb_Au_Junction-Janson_ea-2012.html">BibTeX</a>]
</p>

<!--	    </td>
	    <td width=33% style="border-top:none !important;">
      <h3 class="text-center">Robotic Motion Planning</h3> -->

<!--	    </td>
	 <td width=33% style="border-top:none !important;">
      <h3 class="text-center">Other Collaborations and Consultations</h3> -->

<!--	    </td>
	  </tr>
	</tbody>
      </table> -->
    <!-- Author ordering note -->
    <p>&nbsp;&nbsp;*<font size="2">author order determined alphabetically</font></p>
    <!-- Author ordering note -->

<!--      <h3 class="text-center">Statistics</h3>

<p class="bibitem"><b>L. Janson</b>, R. Foygel Barber, and E. Candès. <a href="http://arxiv.org/abs/1505.02097">EigenPrism: Inference for High-Dimensional Signal-to-Noise Ratios</a>.</p>

<p class="bibitem"><b>L. Janson</b> and W. Su. <a href="http://arxiv.org/abs/1505.06549">Familywise Error Rate Control Via Knockoffs</a>.</p>

<p class="bibitem"><b>L. Janson</b>, W. Fithian, and
  T. Hastie. <a href="http://biomet.oxfordjournals.org/content/102/2/479">Effective Degrees of Freedom: A Flawed
    Metaphor</a>. To appear in <i>Biometrika</i>, 2015.</p>

<p class="bibitem"><b>L. Janson</b> and
  B. Rajaratnam. <a href="http://www.tandfonline.com/doi/abs/10.1080/01621459.2013.848807">A Methodology for Robust Multiproxy Paleoclimate
Reconstructions and Modeling of Temperature Conditional Quantiles</a>. <i>Journal of the American Statistical Association</i>, 109(505):63--77, 2014.</p>

      <h3 class="text-center">Robotic Motion Planning</h3>

<p class="bibitem"><b>L. Janson</b>, E. Schmerling, A. Clark, and
  M. Pavone. <a href="http://ijr.sagepub.com/content/34/7/883">Fast
    Marching Tree: a Fast Marching Sampling-Based Method for Optimal
    Motion Planning in Many Dimensions</a>. <i>International Journal
    of Robotics Research</i>, 34(7):883-921, 2015. Preliminary
  versions appeared in <i>International Symposium on Robotics
  Research 2013</i> and <i>Robotics: Science
    and Systems Workshop: Robotic Exploration, Monitoring, and
  Information Gathering 2013</i>.</p>

<p class="bibitem">E. Schmerling, <b>L. Janson</b>, and M. Pavone. <a href="http://arxiv.org/abs/1405.7421">Optimal Sampling-Based Motion Planning under Differential
Constraints: the Drift Case with Linear Affine Dynamics</a>.</p>

<p class="bibitem"><b>L. Janson</b>, B. Ichter, and
  M. Pavone. <a href="http://arxiv.org/abs/1505.00023">Deterministic
    Sampling-Based Motion Planning: Optimality, Complexity, and
    Performance</a>. In <i>International Symposium on Robotics
  Research</i>, Sestri Levante, Italy, September 2015.</p>

<p class="bibitem"><b>L. Janson</b>, E. Schmerling, and
  M. Pavone. <a href="http://arxiv.org/abs/1504.08053">Monte Carlo Motion Planning for Robot Trajectory Optimization Under Uncertainty</a>. In <i>International Symposium on Robotics Research</i>, Sestri Levante, Italy, September 2015.</p>

<p class="bibitem">J. Starek, J. Gomez,
  E. Schmerling, <b>L. Janson</b>, L. Moreno, and
  M. Pavone. <a href="nolink.html">An Asymptotically-Optimal
  Sampling-Based Algorithm for Bi-directional Motion
  Planning</a>. In <i>IEEE/RSJ International Conference on
Intelligent Robots and Systems</i>, Hamburg, Germany, September 2015.</p>

<p class="bibitem">E. Schmerling, <b>L. Janson</b>, and
  M. Pavone. <a href="http://arxiv.org/abs/1403.2483">Optimal sampling-based motion planning under differential constraints: the driftless case</a>. In <i>IEEE Conference on Robotics and Automation</i>, Seattle, Washington, May 2015.</p>

      <h3 class="text-center">Other Collaborations/Consultations</h3>

<p class="bibitem">S. Tamang, L. Pedersen, A. Milstein, H. Sᴓrensen, L. Mackey,
J. Kono, <b>L. Janson</b>, N. Shah. <a href="nolink.html">Improving the Foundation of
  Population-based Spending Arrangements by Predicting ``Cost
  Blooms''</a>.</p>

<p class="bibitem">S. Gholami, <b>L. Janson</b>, et al. <a href="http://www.sciencedirect.com/science/article/pii/S1072751515003397">Number of Lymph Nodes Removed and Survival after Gastric Cancer Resection: An Analysis from the US Gastric Cancer Collaborative</a>. To appear in <i>Journal of the American College of Surgeons</i>, 2015.</p>

<p class="bibitem"><b>L. Janson</b>, M. Klein, H. Lewis, A. Lucas, A. Marantan, and K. Luna. <a href="http://scitation.aip.org/content/aapt/journal/ajp/80/2/10.1119/1.3660665">Undergraduate Experiment in Superconductor Point-Contact
Spectroscopy with a Nb/Au Junction</a>. <i>American Journal of Physics</i>, 80(2):133--140, 2012.</p>
-->

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>





    
<!-- Please do not copy the following bit of code! It is used to track my
   website usage, and if copied will mistaken add YOUR website
   usage to my accounting. If you also want to track your website, you
   can make a free account on statcounter.com -->
<!-- Start of StatCounter Code for Default Guide --> 
<script type="text/javascript"> 
var sc_project=10539247; 
var sc_invisible=1; 
var sc_security="a729c4ae"; 
var zsitename = "http://lucasjanson.fas.harvard.edu/"; 
if (document.URL.indexOf(zsitename) > -1) { 
var scJsHost = (("https:" == document.location.protocol) ? 
"https://secure." : "http://www."); 
document.write("<sc"+"ript type='text/javascript' src='" + 
scJsHost+ 
"statcounter.com/counter/counter.js'></"+"script>"); 
} 
</script> 
<noscript><div class="statcounter"><a title="shopify site 
analytics" href="http://statcounter.com/shopify/" 
target="_blank"><img class="statcounter" 
src="//c.statcounter.com/10539247/0/a729c4ae/1/" 
alt="shopify site analytics"></a></div></noscript> 
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>


